html,body{
    margin: 0;
    border: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#head_bar{
    height: 100px;
    background-color: rgb(201, 28, 35);
    display: flex;
    align-items: center;
    img{
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}
#banner{
    height: calc(100vh - 100px);
    background-image: url("../img/cust.jpg");
    background-size: cover;
    margin-bottom: -50px;
}
#search{
    position: relative;
    background-color: rgb(201, 28, 35);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    span{
        margin: 0 20px;
        display: flex;
        align-items: center;
        label{
            margin-right: 20px;
        }
    }
    label{
        font-size:20px ;
    }
    input{
        height: 40px;
        box-sizing: border-box;
        border: 0;
        padding: 5px 10px;
        border-radius: 10px;
    }
    input[type=submit]{
        background-color: greenyellow;
    }
}
#about{
    background-color: rgb(201, 28, 35);
    padding:30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    #abt_topic{
        font-size: 24px;
        font-weight: 300;
        width: 70%;
        text-align: center;
        color: white;
    }
    #cards{
        display: flex;
        width: 100%;
    }
    .card{
        width: 25%;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        i{
            font-size: 3rem;
        }
        .mini{
            font-size: 20px;
            margin-bottom: 5px;
        }
        p{
            text-align: center;
            margin-top: 0;
            font-size: 15px;
        }
    }
    &::after{
        position: relative;
        top: 10px;
        width: calc( 100% + 40px);
        height: 2px;
        background-color: aliceblue;
        content: "";
    }
}
.topic{
    margin: 20px 0;
    font-size: 30px;
    text-align: center;
}
#vehicles{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-left: 5%;
    overflow-x: scroll;
    #cars{
        display: flex;
        width: max-content;
        height: 50vh;
        background-color: aqua;
        .card{
            width: 250px;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            i{
                font-size: 3rem;
            }
            .mini{
                font-size: 20px;
                margin-bottom: 5px;
            }
            p{
                text-align: center;
                margin-top: 0;
                font-size: 15px;
            }
        }
    }
}